connector.name=hive-hadoop2

# HDFS
hive.config.resources=/opt/presto/etc/azure-site.xml

# Metastore
hive.metastore.uri=thrift://host.docker.internal:9083
hive.metastore-timeout=60s

# Permissions
hive.allow-drop-table=true
hive.non-managed-table-writes-enabled=true